<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="backend.js" defer></script>
</head>

<body>
  <div id="header"></div>
  <div id="container">
    <div id="img-container">
      <img id="food" src="assets/food.jpg">
      <div id="logo-container">
        <img id="logo" src="assets/logo.png">
      </div>
    </div>
    <div id="right-container">
      <div class="text-container">
        <h1> Discover and post food around Cornell's campus </h1>
        <img id="cornell-logo" src="assets/cornell-logo.png">
      </div>
      <div id="input-container">
        <h1> Let's do this</h1>
        <form id="make-account">
          <div class="row">
            <div class="group">
              <label for="fname"> First Name </label>
              <input type="text" id="fname" name="user_fname" />
            </div>
            <div class="group">
              <label for="lname"> Last Name </label>
              <input type="text" id="lname" name="user_lname" />
            </div>
          </div>
          <div class="row">
            <div class="group">
              <label for="email"> Email </label>
              <input type="email" id="email" name="user_email" />
            </div>
            <div class="group">
              <label for="phone_num"> Phone Number </label>
              <input type="number" id="phone_num" name="user_phone_num"
                pattern="^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$" />
            </div>
          </div>
          <div class="row">
            <div class="group">
              <label for="password"> Password </label>
              <input type="password" id="password" name="user_password" required />
            </div>
            <div class="group">
              <label for="confirm-password"> Confirm Password </label>
              <input type="password" id="confirm-password" name="confirm" required />
            </div>
          </div>
        </form>
      </div>
      <button type="submit" form="make-account"> Create Account</button>
      <p> Already have an account? Log in</p>
    </div>
  </div>
  <div id="footer"></div>
</body>

</html>